def Position_Move:

  mm_old = modbus_get_signal_status("MOTION_MODE_LOC")
  modbus_set_output_register("MOTION_MODE_LOC",1,False)
  while(mm_old == modbus_get_signal_status("MOTION_MODE_LOC")):
    sync()
  end

  while (not(modbus_get_signal_status("MOTION_MODE_LOC")==modbus_get_signal_status("MOTION_MODE_REM"))):
    sync()
  end

  pos_old = modbus_get_signal_status("POSITION_LOC")
  modbus_set_output_register("POSITION_LOC",position,False)
  while(pos_old == modbus_get_signal_status("POSITION_LOC")):
    sync()
  end

  while (not(modbus_get_signal_status("POSITION_LOC")==modbus_get_signal_status("POSITION_REM"))):
    sync()
  end
end

 
