<URProgram name="ghTest202408061747" installation="cube_dev1" installationRelativePath="cube/cube_dev1" directory="/programs" createdIn="5.11.11.0" lastSavedIn="5.11.5.1010327" robotSerialNumber="20215500677" crcValue="2551974330">
  <kinematics status="LINEARIZED" validChecksum="true">
    <deltaTheta value="5.3749250758516887E-8, -0.9730912703997817, 7.204744832640642, 0.05153027957165353, -1.4395627006491385E-7, -8.700797825278439E-8"/>
    <a value="2.0377638566211403E-4, -0.2392221308833737, -0.3918452496101486, -6.237179898654498E-7, 2.2109051649691473E-5, 0.0"/>
    <d value="0.1627223005758297, -355.8085589794784, 353.3720604728576, 2.5703847646048774, 0.09974148110842518, 0.09962902295779037"/>
    <alpha value="1.571124027880282, 9.875997938367958E-4, 0.008295367802093468, 1.568962911569848, -1.5703026462970684, 0.0"/>
    <jointChecksum value="-1302823052, -1303952216, 862443943, -1597004700, -1594940224, -1597023177"/>
  </kinematics>
  <children>
    <MainProgram runOnlyOnce="true" InitVariablesNode="false">
      <children>
        <Script type="File">
          <cachedContents>def Program():
  DefaultGHToolTcp = p[-0.108, 0.063, 0.084, -0.61394, 0.61394, 1.48219]
  DefaultGHToolWeight = 0
  DefaultGHToolCog = [-0.108, 0.063, 0.084]
  DefaultSpeed = 0.1
  DefaultZone = 0
  Wait000 = 2
  set_tcp(DefaultGHToolTcp)
  set_payload(DefaultGHToolWeight, DefaultGHToolCog)
  movej([2.1642, -2.4609, 2.4609, 2.81, -1.0297, 0.0524], a=3.1416, v=0.3142, r=DefaultZone)
  movej([0.784, -0.0272, 4.9749, 3.5225, -2.0936, 2.5275], a=3.1416, v=0.2537, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,-0.259202,0.632648,0,2.356194,0], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([-0.4135, -0.076, 4.3255, 4.3459, -1.2827, 3.4424], a=3.1416, v=0.218, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,-0.259202,0.632648,0,2.356194,0], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([1.7938, -0.3514, 4.4756, 3.5122, -2.3317, 1.2605], a=3.1416, v=0.3928, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,-0.259202,0.632648,0,2.356194,0], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([1.6083, -0.1713, 5.1097, 2.8782, -2.3555, 1.5178], a=3.1416, v=0.1154, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,-0.259202,0.632648,0,2.356194,0], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([0.784, -0.0272, 4.9749, 3.5225, -2.0936, 2.5275], a=3.1416, v=0.1797, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,-0.259202,0.632648,0,2.356194,0], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([2.1642, -2.4609, 2.4609, 2.81, -1.0297, 0.0524], a=3.1416, v=0.3179, r=DefaultZone)
  movej([0.784, -0.0272, 4.9749, 3.5225, -2.0936, 2.5275], a=3.1416, v=0.2537, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,0.105798,0.632648,-0.729011,1.759988,-1.759988], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([-0.4135, -0.076, 4.3255, 4.3459, -1.2827, 3.4424], a=3.1416, v=0.218, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,0.105798,0.632648,-0.729011,1.759988,-1.759988], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([1.7938, -0.3514, 4.4756, 3.5122, -2.3317, 1.2605], a=3.1416, v=0.3928, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,0.105798,0.632648,-0.729011,1.759988,-1.759988], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([1.6083, -0.1713, 5.1097, 2.8782, -2.3555, 1.5178], a=3.1416, v=0.1154, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,0.105798,0.632648,-0.729011,1.759988,-1.759988], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([0.784, -0.0272, 4.9749, 3.5225, -2.0936, 2.5275], a=3.1416, v=0.1797, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,0.105798,0.632648,-0.729011,1.759988,-1.759988], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([2.1642, -2.4609, 2.4609, 2.81, -1.0297, 0.0524], a=3.1416, v=0.3179, r=DefaultZone)
  movej([0.784, -0.0272, 4.9749, 3.5225, -2.0936, 2.5275], a=3.1416, v=0.2537, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,0.105798,0.267648,1.202235,0,2.902453], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([-0.4135, -0.076, 4.3255, 4.3459, -1.2827, 3.4424], a=3.1416, v=0.218, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,0.105798,0.267648,1.202235,0,2.902453], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([1.7938, -0.3514, 4.4756, 3.5122, -2.3317, 1.2605], a=3.1416, v=0.3928, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,0.105798,0.267648,1.202235,0,2.902453], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([1.6083, -0.1713, 5.1097, 2.8782, -2.3555, 1.5178], a=3.1416, v=0.1154, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,0.105798,0.267648,1.202235,0,2.902453], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([0.784, -0.0272, 4.9749, 3.5225, -2.0936, 2.5275], a=3.1416, v=0.1797, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,0.105798,0.267648,1.202235,0,2.902453], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([2.1642, -2.4609, 2.4609, 2.81, -1.0297, 0.0524], a=3.1416, v=0.3179, r=DefaultZone)
  movej([0.784, -0.0272, 4.9749, 3.5225, -2.0936, 2.5275], a=3.1416, v=0.2537, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,-0.259202,0.267648,0.729011,1.759988,1.759988], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([-0.4135, -0.076, 4.3255, 4.3459, -1.2827, 3.4424], a=3.1416, v=0.218, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,-0.259202,0.267648,0.729011,1.759988,1.759988], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([1.7938, -0.3514, 4.4756, 3.5122, -2.3317, 1.2605], a=3.1416, v=0.3928, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,-0.259202,0.267648,0.729011,1.759988,1.759988], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([1.6083, -0.1713, 5.1097, 2.8782, -2.3555, 1.5178], a=3.1416, v=0.1154, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,-0.259202,0.267648,0.729011,1.759988,1.759988], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
  movej([0.784, -0.0272, 4.9749, 3.5225, -2.0936, 2.5275], a=3.1416, v=0.1797, r=DefaultZone)
  set_digital_out(1,True)
  sleep(Wait000)
  force_mode(p[0.466762,-0.259202,0.267648,0.729011,1.759988,1.759988], [0,0,1,0,0,0], [0,0,5,0,0,0], 2, [.1,.1,0.05,.785,.785,.785])
end
Program()
</cachedContents>
          <file>ghTest202408061747.script</file>
        </Script>
      </children>
    </MainProgram>
  </children>
</URProgram>