 Program
   BeforeStart
     curposâ‰”get_actual_joint_positions()
     MoveJ
       curpos
     ur1â‰”ur1_const
     frameâ‰”p[0,0,0,0,0,0]
     add_xâ‰”0
   Robot Program
     Home
     Loop
       MoveL
         Waypoint_8
         Waypoint_1
         Waypoint_2
         Waypoint_3
         Waypoint_4
         Waypoint_5
         Waypoint_6
         Waypoint_7
         Waypoint_9
       If add_xâ‰Ą.075
         add_xâ‰”0
         ur1â‰”ur1_const
       add_xâ‰”add_x+.015
       frameâ‰”p[add_x,0,0,0,0,0]
       ur1â‰”pose_add(ur1, frame)
